<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageView
            android:src="@drawable/logo"
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAlignment="viewStart"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:text="Der Onlinestundenplan"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <TextView
            android:text="Schule:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/textView_font_primary"
            android:layout_marginLeft="10dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="46.0dp"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="16.5dp"
            android:background="@color/theme_custom_background"
            style="@style/Theme.Custom"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="Klasse:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:theme="@style/Theme.Custom"
            style="@style/Theme.Custom"
            android:textColor="@color/textView_font_primary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classTextBox"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/Theme.Custom"
            android:textColor="@android:color/background_dark" />
        <Button
            android:text="Speichern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/textView_font_primary"
            android:background="@color/theme_custom_background"
            android:shadowColor="#000000ff" />
    </LinearLayout>
</LinearLayout>